﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Engine">
      <UniqueIdentifier>{77497952-affb-4883-8760-9c274472575f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Header Files">
      <UniqueIdentifier>{ba5b6826-32c9-4cc6-800d-95fb3b06c78a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Header Files\MSVC">
      <UniqueIdentifier>{a63d40cd-e2d1-490e-a365-297cc8f8fb56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Source Files">
      <UniqueIdentifier>{dad794f7-ec3f-4e3b-9026-77c944010b77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{19447b20-134a-453d-b193-1a4548bf155a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Source Files">
      <UniqueIdentifier>{54df72c5-229f-45f9-8139-a5ceb58ffc26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Header Files">
      <UniqueIdentifier>{17fb7fe7-e47d-4258-b19f-6bf9084a8f48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audiolib">
      <UniqueIdentifier>{0428c3d5-bd32-441f-9a13-9c1e96525a9d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audiolib\Header Files">
      <UniqueIdentifier>{82b347b8-9816-4cca-a2ae-97dd1f9c120e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audiolib\Source Files">
      <UniqueIdentifier>{161d2f85-efdc-41b8-94a2-e98d460cce54}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mact">
      <UniqueIdentifier>{7cfa042d-e2bb-4cd0-b29f-003ae87b3a5b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mact\Header Files">
      <UniqueIdentifier>{f927d3f6-1340-4cb5-8821-7250c2fe4d91}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mact\Source Files">
      <UniqueIdentifier>{f0c9ab60-c483-477f-b399-ce7b9beccb50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{95ef39a7-76d4-4d22-aba0-507caf08c0d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="libxmp-lite">
      <UniqueIdentifier>{8f9ac7e9-c043-4124-a0f4-5b6441f77cdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="libxmp-lite\headers">
      <UniqueIdentifier>{cea81c15-209d-4380-8d23-a859bd7960b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="libxmp-lite\source">
      <UniqueIdentifier>{99f5c40e-7e37-4e3e-8529-91af0affd61b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="build\include\a.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\baselayer.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\build.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\cache1d.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\compat.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\crc32.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\dxdidf.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\dynamicgtk.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\editor.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\glbuild.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\glext.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\gtkbits.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\kplib.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\lzf.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\lzwnew.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\md4.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\mmulti.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\mmulti_unstable.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\mmultimsgs.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\osd.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\osxbits.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\osxmain.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\polymer.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\polymost.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\pragmas.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\scriptfile.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\sdlayer.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\startwin.editor.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\winlayer.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\msvc\inttypes.h">
      <Filter>Engine\Header Files\MSVC</Filter>
    </ClInclude>
    <ClInclude Include="build\include\msvc\stdint.h">
      <Filter>Engine\Header Files\MSVC</Filter>
    </ClInclude>
    <ClInclude Include="build\src\lzfP.h">
      <Filter>Engine\Source Files</Filter>
    </ClInclude>
    <ClInclude Include="source\_functio.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\_rts.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\config.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\duke3d.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\funct.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\function.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\gamedef.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\gamedefs.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\grpscan.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\keys.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\macros.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mapster32.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\mdump.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\names.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\namesdyn.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\osdcmds.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\osdfuncs.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\rts.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\soundefs.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\sounds.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\startwin.game.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\_multivc.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\driver_directsound.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\driver_nosound.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\driver_sdl.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\drivers.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\include\fx_man.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\linklist.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\ll_man.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\multivoc.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\include\music.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\src\pitch.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jaudiolib\include\sndcards.h">
      <Filter>Audiolib\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\_control.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\_scrplib.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\animlib.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\control.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\file_lib.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\keyboard.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\mathutil.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\mouse.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\scriplib.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\types.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\jmact\util_lib.h">
      <Filter>Mact\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="build\include\rawinput.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\common.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\effects.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\format.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\hio.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\it.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\lfo.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\list.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\loader.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\mdataio.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\memio.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\mixer.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\mod.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\period.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\player.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\precomp_lut.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\s3m.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\tempfile.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\virtual.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\src\xm.h">
      <Filter>libxmp-lite\headers</Filter>
    </ClInclude>
    <ClInclude Include="source\libxmp-lite\include\libxmp-lite\xmp.h">
      <Filter>libxmp-lite</Filter>
    </ClInclude>
    <ClInclude Include="build\include\fix16.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\oldnet.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\sync.h">
      <Filter>Game\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="source\discord.h" />
    <ClInclude Include="build\include\mdsprite.h">
      <Filter>Engine\Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="build\src\a-c.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\baselayer.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\build.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\cache1d.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\compat.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\config.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\crc32.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\defs.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\dynamicgtk.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\enet_mmulti.cpp">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\engine.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\glbuild.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\gtkbits.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\hightile.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\kplib.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\lzf_c.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\lzf_d.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\lzwnew.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\md4.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\mdsprite.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\mmulti.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\mmulti_null.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\mmulti_unstable.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\osd.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\polymer.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\polymost.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\pragmas.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\scriptfile.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\sdlayer.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\smalltextfont.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\sound.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\sound_stub.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\startgtk.editor.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\startwin.editor.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\textfont.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\winlayer.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\actors.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\anim.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\astub.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\config.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\game.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\gamedef.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\gameexec.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\gamestructures.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\gamevars.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\global.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\grpscan.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\mdump.cpp">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\menus.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\midi.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\mpu401.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\music.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\namesdyn.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\osdcmds.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\osdfuncs.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\player.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\premap.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\rts.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\savegame.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\sdlmusic.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\sector.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\sounds.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\startgtk.game.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\startwin.game.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\sync.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\testcd.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\winbits.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\wrapper.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\driver_directsound.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\driver_nosound.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\driver_sdl.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\drivers.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\fx_man.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\mix.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\mixst.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\multivoc.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\pitch.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\vorbis.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\animlib.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\control.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\file_lib.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\keyboard.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\mathutil.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\mouse.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\scriplib.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\jmact\util_lib.c">
      <Filter>Mact\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="build\src\rawinput.c">
      <Filter>Engine\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\common.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\control.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\dataio.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\effects.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\filter.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\format.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\hio.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\it_load.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\itsex.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\lfo.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\load.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\load_helpers.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\memio.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\mix_all.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\mixer.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\mod_load.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\mtm_load.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\period.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\player.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\read_event.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\s3m_load.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\sample.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\scan.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\smix.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\virtual.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\libxmp-lite\src\xm_load.c">
      <Filter>libxmp-lite\source</Filter>
    </ClCompile>
    <ClCompile Include="source\jaudiolib\src\xmp.c">
      <Filter>Audiolib\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\oldnet.c">
      <Filter>Game\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\discord.c" />
  </ItemGroup>
</Project>